set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#ff5f00,bg=#1c1c1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#dfdf00"
set -g status-style "none,bg=#080808"
set -g message-style "fg=#ff5f00,bg=#1c1c1c"
set -g pane-border-style "fg=#1c1c1c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#dfdf00,bg=#080808"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#767676,bg=#080808"
set -g status-left "#[fg=#080808,bg=#dfdf00] #S #[fg=#dfdf00,bg=#080808,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#080808,bg=#080808,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#080808,nobold,nounderscore,noitalics] #{prefix_highlight} #[fg=#ff0000] #(if [ '${SSH_CLIENT}' ];then echo Remote;fi)"
setw -g window-status-format "#[fg=#080808,bg=#080808,nobold,nounderscore,noitalics]#[default] #I : #W #[fg=#080808,bg=#080808,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#080808,bg=#1c1c1c,nobold,nounderscore,noitalics]#[fg=#ff5f00,bg=#1c1c1c] #I : #W  #F #[fg=#1c1c1c,bg=#080808,nobold,nounderscore,noitalics]"
