# Remap the prefix
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Terminal color
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g focus-events on
set -s escape-time 0

# Vim navigation keys
setw -g mode-keys vi

# remove esc delay
set -sg escape-time 0

# Pane mappings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Veritial & horizontal split
bind | split-window -v
bind - split-window -h
unbind '"'
unbind %

# Session mappings
bind N command-prompt -p "new-session:" "new-session -AD -s %%"
bind R command-prompt -p "rename-session:" "rename-session %%"
bind X confirm-before kill-session
bind s run-shell -b '~/.tmux/plugins/tmux-fzf/scripts/session.sh switch'

# Pane colors
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=colour0'
set -g pane-border-style "bg=colour235,fg=colour238"
set -g pane-active-border-style "bg=colour236,fg=colour130"

# Index
set -g base-index 1
set -g pane-base-index 1

# Reload the conf
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration Reloaded !"

# Mouse
set -g mouse on

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Copy mode
bind Space copy-mode

# Tmux statux bar
if-shell "test -f ~/.config/tmux/tmux-status.conf" "source ~/.config/tmux/tmux-status.conf"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Plugins configuration

## Tmux fzf
TMUX_FZF_PREVIEW=0
TMUX_FZF_OPTIONS="-p -w 60% -h 80% -m"
TMUX_FZF_SESSION_FORMAT="#{session_windows} windows"

## Tmux yank
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
set -g @yank_selection 'primary'
set -g @yank_action 'copy-pipe'

## tmux resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-hook-post-save-layout "notify-send 'Tmux' 'Layout Saved'"
set -g @resurrect-hook-pre-restore-all "notify-send 'Tmux' 'Start Restoring'"

## Prefix highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

## tmux fzf url
set -g @fzf-url-bind 'o'
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview --no-border'

## tmux continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '3600'

## tmux sidebar
unbind Tab
set -g @sidebar-tree 'Tab'
set -g @sidebar-tree-command 'exa --tree --icons --color=always --git-ignore'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
